//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------
@import "mixins";
@btn-font-weight:20px;
@padding-base-vertical:2px;
@padding-base-horizontal:6px;
@font-size:20px;
@line-height-base:22px;
@border-radius-base:4px;
@btn-default-color: #ffffff;
@font-size-base:16px;
.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
    height: 30px;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  font-family: "microsoft yahei", arial;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);
  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
    span {
        vertical-align: middle;
    }
}

.btn-default {
    background-color: #fd6800;
    border: 1px solid #fd6800;
    color: #ffffff;
}
.btn-primary {
    background-color: transparent;
    border: 1px solid #fd6800;
    color: #fd6800;
    &:hover {
        color: #fd6800;
    }
}
.btn-white {
    background-color: #ffffff;
    color: #bf2d2d;
    &:focus,
    &.focus {
        color: #bf2d2d;
        text-decoration: none;
    }
}